# DashTricks-Pakistan

./: .gitignore  README.md  index.html
aFileChooser/: build.gradle  proguard-rules.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: afterSimulate.html  beforeSimulate.html  exploremap.html  fake_data.json  fridgeAges.html  pakistan.json  pakistan2.json  pakmap.html  placeholder.html  punjabGraph.html  simulatemap.html  urgentNeed.html
app/src/main/res/layout/: activity_create_immunization_plan.xml  activity_create_scenario.xml  activity_expandable_list_adapter_urgent.xml  activity_exploration.xml  activity_exploration_map.xml  activity_facilities_list.xml  activity_facility.xml  activity_feedback.xml  activity_fragment.xml  activity_fridge_age_bar_graph.xml  activity_import_cold_chain.xml  activity_overall_statistics.xml  activity_punjab_bar_graph.xml  activity_scenario_creation.xml  activity_select_immunization_plan.xml  activity_select_scenario.xml  activity_settings.xml  activity_start.xml  activity_urgent_need_bar_graph.xml  activity_visualization.xml  activity_visualization_before_after.xml  facility_fragment.xml  fragment_exploration.xml  fragment_facility.xml  fragment_facility_list.xml  fragment_facility_row.xml  fragment_fridge_expandable_facility_list.xml  fragment_fridgeagebargraph_grid.xml  fragment_fridgeagebargraph_list.xml  fragment_overall_stats_facilities.xml  fragment_overall_stats_refrigerators.xml  fragment_punjab_expandable_facility_list.xml  fragment_punjab_facility_list.xml  fragment_punjabbargraph_grid.xml  fragment_start.xml  (+11 more)
(+136 files in other folders)
