apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/com/dashtricks/pakistan/javalibs/gson-2.2.4.jar')
    compile files('src/main/java/com/dashtricks/pakistan/javalibs/gson-2.2.4-javadoc.jar')
    compile files('src/main/java/com/dashtricks/pakistan/javalibs/gson-2.2.4-sources.jar')
    compile files('src/main/java/com/dashtricks/pakistan/javalibs/jxl.jar')
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.+'
}
