<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Total Number Fridges"
            android:padding="3dip" />
        <TextView
            android:id="@+id/overallStatsTotalFacilities"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Facilities Needing Attention"
            android:padding="3dip" />
        <TextView
            android:id="@+id/overallStatsAttentionNeedFacilities"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Total Population"
            android:padding="3dip" />
        <TextView
            android:id="@+id/overallStatsTotalPopulation"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Total Population Covered"
            android:padding="3dip" />
        <TextView
            android:id="@+id/overallStatsCoveredPopulation"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Percentage Capacity"
            android:padding="3dip" />
        <TextView
            android:id="@+id/percentageCapacity"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Total Required CapacitySize"
            android:padding="3dip" />
        <TextView
            android:id="@+id/totalRequiredCapacitySize"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Total Covered CapacitySize"
            android:padding="3dip" />
        <TextView
            android:id="@+id/totalCoveredCapacitySize"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>