<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.dashtricks.pakistan.app.Activities.ExplorationActivity" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Visualize"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textSize="30dp"
                android:id="@+id/visualizeTextHeader"
                android:background="#91CAED"
                android:layout_gravity="left"
                android:layout_marginBottom="7dp"/>

            <Button
                android:id="@+id/button_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Map"
                android:onClick="visualizeCurrentData"
                android:layout_gravity="left"
                android:background="#D3EAF8"
                android:padding="10dip"
                android:textSize="20dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lists"
                android:id="@+id/listTextHeader"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:background="#91CAED"
                android:layout_marginBottom="7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/facility_list"
                android:id="@+id/facilities_list"
                android:onClick="viewFacilitiesList"
                android:layout_gravity="left"
                android:padding="10dip"
                android:textSize="20dp"
                android:background="#D3EAF8"
                android:layout_marginBottom="7dp"/>

            <!-- Stretch Goals:
                Lists sorted:
                    Alphabetically
                    By Region
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Statistics"
                android:id="@+id/statisticsTextHeader"
                android:textSize="30dp"
                android:paddingLeft="10dp"
                android:background="#91CAED"
                android:layout_gravity="left"
                android:layout_marginBottom="7dp"/>

            <Button
                android:id="@+id/button_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overall Statistics"
                android:onClick="viewOverallStatistics"
                android:layout_gravity="left"
                android:padding="10dip"
                android:textSize="20dp"
                android:background="#D3EAF8"
                android:layout_marginBottom="7dp"/>

            <Button
                android:id="@+id/button_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fridge Age Bar Graph"
                android:onClick="viewFridgeAgeBarGraph"
                android:layout_gravity="left"
                android:padding="10dip"
                android:textSize="20dp"
                android:background="#D3EAF8"
                android:layout_marginBottom="7dp"/>

            <Button
                android:id="@+id/button_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urgent Need Bar Graph"
                android:onClick="viewUrgentNeedBarGraph"
                android:layout_gravity="left"
                android:padding="10dip"
                android:layout_marginBottom="7dp"
                android:textSize="20dp"
                android:background="#D3EAF8"/>

            <Button
                android:id="@+id/button_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Punjab Bar Graph"
                android:onClick="viewPunjabBarGraph"
                android:layout_gravity="left"
                android:padding="10dip"
                android:textSize="20dp"
                android:background="#D3EAF8"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
