<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">


        <TextView
            android:text="NUMBER OF REFRIGERATORS"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"/>
        <TextView
            android:id="@+id/overallStatsTotalFacilities"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
        <TextView
            android:text="FACILITIES NEEDING ATTENTION"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"/>
        <TextView
            android:id="@+id/overallStatsAttentionNeedFacilities"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
        <TextView
            android:text="POPULATION"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"/>
        <TextView
            android:id="@+id/overallStatsTotalPopulation"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
        <TextView
            android:text="POPULATION COVERED"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"/>
        <TextView
            android:id="@+id/overallStatsCoveredPopulation"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
        <TextView
            android:text="PERCENTAGE CAPACITY"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"/>
        <TextView
            android:id="@+id/percentageCapacity"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
        <TextView
            android:text="REQUIRED CAPACITY SIZE"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"
            android:layout_marginRight="5dip"/>
        <TextView
            android:id="@+id/totalRequiredCapacitySize"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
        <TextView
            android:text="COVERED CAPACITY SIZE"
            android:padding="3dip"
            android:textSize="30sp"
            android:background="#D3EAF8"/>
        <TextView
            android:id="@+id/totalCoveredCapacitySize"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textColor="#91CAED"
            android:layout_marginRight="5dip"/>
</TableLayout>