<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="false"
        android:background="#91CAED">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/facility_row_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:paddingLeft="10dip"
            android:textSize="35dp"
            android:text="Facility"
            android:textColor="#FFFFFF"
            >
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/facility_row_percentage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dip"
            android:paddingRight="10dip"
            android:textSize="35dp"
            android:text="Coverage %"
            android:gravity="right"
            android:textColor="#FFFFFF"
            >
        </TextView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>