<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context="com.dashtricks.pakistan.app.FridgeAgeBarGraphActivity" >

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="@dimen/webview_width"
        android:layout_height="@dimen/webview_height"
        android:longClickable="false" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fridgeAgeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
