<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/punjab_child_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/punjab_child_row_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:textSize="17dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

</RelativeLayout>